<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	
	<groupId>com.joepritzel</groupId>
	<artifactId>taunet</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>TauNet</name>
	<description>A super easy to use networking library.</description>
	<url>https://github.com/Joe0/TauNet</url>
	
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/Joe0/Feather/blob/master/LICENSE</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Joe Pritzel</name>
			<email>joe.pritzel0@gmail.com</email>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<url>https://github.com/Joe0/TauNet/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/Joe0/TauNet</url>
		<connection>scm:git:git://github.com/Joe0/TauNet.git</connection>
		<developerConnection>scm:git:git@github.com:Joe0/TauNet.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.joepritzel</groupId>
			<artifactId>feather</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.20.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>